# The-Encryptor

./: App.xaml  App.xaml.cs  Carrier.cs  Helper.cs  KeyFileOperations.cs  KeysandIvs.cs  Login_Informations.cs  MainWindow.xaml  MainWindow.xaml.cs  PassWordandHints.xaml  PassWordandHints.xaml.cs  ReadMe.MD  TextValidationRule.cs  The Encryptor.csproj  The Encryptor.sln  TheProcess.cs  TheSelectedFile.cs  Validator.cs  splashAndLogin.xaml  splashAndLogin.xaml.cs
Images/: Main_BackGround - Copy - Copy.psd  Main_BackGround - Copy.psd
Styles/: Buttons_RD.xaml  Fram_RD.xaml
Templates/: TemplateRD.xaml
The_Encryptor_Pictures/: Encryptor Background.psd  ReadMe.MD
